os: osx
language: node_js
node_js:
  - '8.11.3'

install:
  - npm install

before_script:
  - npm install electron --save-dev
  - npm install electron-packager --save-dev
  - npm install -g electron
  - npm install -g electron-packager
  - npm install mathjs --save-dev
  - npm install -g mathjs
  - mkdir outApp

script:
  - electron ./
  - electron-packager ./ FeCalculator --all --electron-version=2.0.7 --app-version=1.0.0 --out=./outApp --overwrite

after_script:
  - cd ./outApp
  - git init
  - git config user.name "frank-xjh"
  - git config user.email "frank99-xu@outlook.com"
  - git add .
  - git commit -m "Update docs"
  - git push --force --quiet "https://${GH_TOKEN}@${GH_REF}" master:releases

branches:
  only:
    - master
env:
 global:
   - GH_REF: github.com/frank-xjh/FeCalculator.git