os: linux
dist: xenial
language: node_js
node_js:
  - '8.11.3'

install:
  - npm install

before_script:
  - npm install -g electron
  - npm install -g electron-packager
  - mkdir outApp

script:
  - npm start
  - npm run-script package

after_script:
  - cd ./outApp
  - git init
  - git config user.name "frank-xjh"
  - git config user.email "frank99-xu@outlook.com"
  - git add .
  - git commit -m "Update docs"
  - git push --force --quiet "https://${GH_TOKEN}@${GH_REF}" master:releases

branches:
  only:
    - master
env:
 global:
   - GH_REF: github.com/frank-xjh/FeCalculator.git